spring.application.name=Parcial-Magneto


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=${PORT:8080}

# EN POSTMAN
# https://parcialmagneto-iau9.onrender.com/mutant  Para llamarlo con Render
# http://localhost:8080/mutant Para llamarlo localmente con Postman
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# http://localhost:8080/h2-console/

# https://restinicial.onrender.com/h2-console/